alembic==1.7.7
blinker==1.4
click==8.0.4
dnspython==2.2.1
email-validator==1.1.3
Flask==2.0.3
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.2
importlib-resources==5.7.1
itsdangerous==2.1.0
Jinja2==3.0.3
Mako==1.2.0
MarkupSafe==2.1.0
mysql-connector==2.2.9
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-110/six-1.15.0-py2.py3-none-any.whl
SQLAlchemy==1.4.32
typing_extensions==4.1.1
Werkzeug==2.0.3
WTForms==3.0.1
zipp==3.7.0
